<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PulseShare-Nearby Donors</title>
  <link rel="icon" href="/Images/2.png">
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- fonts -->
</head>

<body>

  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container-fluid d-flex justify-content-between">
          <div class="imglogo">
              <img src="/Images/1.png" alt="Logo" class="d-inline-block object-fit-cover imglogo" >
          </div>
          <div class="textnav">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4 px-5">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="/BDMS.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="/About_us Page/About.html">About us</a>
                        </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> want to DONATE  </a>
                              <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/BDMS.html#services"> Register as a donor </a></li>
                              <li><a class="dropdown-item" href="#"> Donate to Patient</a></li>
                              <li><a class="dropdown-item" href="#"> Donate at Donation Drive </a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> looking for blood  </a>
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="/BDMS.html#services"> Request for Blood </a></li>
                                  <li><a class="dropdown-item" href="./index.html"> Check nearby Donors </a></li>
                              </ul>
                          </li>                                
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Contact</a>
                          </li>
                      </ul>
                  </div>
          </div>     
      </div>
  </nav>


    <div class="container-fluid my-5">
        <div class="container shadow rounded-2 bg-white">
          <div class="text text-center bg-danger p-2">
            <h4>Check Nearby Donors</h4 >
          </div>
            <div class="row g-5 p-4">
                <div class="col-3">
                    <div class="select d-flex">
                        <h6>Select State</h6>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>none</option>
                          <option value="1">Andaman & Nicobar Islands</option>
                          <option value="2">Andhra Pradesh</option>
                          <option value="3">Arunachal Pradesh</option>
                          <option value="4">Assam</option>
                          <option value="5">Bihar</option>
                          <option value="6">Chandigarh</option>
                          <option value="7">Chhattisgarh</option>
                          <option value="8">Dadra and Nagar Haveli</option>
                          <option value="9">Daman and Diu</option>
                          <option value="10">Delhi</option>
                          <option value="11">Goa</option>
                          <option value="12">Gujarat</option>
                          <option value="13">Haryana</option>
                          <option value="14">Himachal Pradesh</option>
                          <option value="15">Jammu and Kashmir</option>
                          <option value="16">Jharkhand</option>
                          <option value="17">Karnataka</option>
                          <option value="18">Kerala</option>
                          <option value="19">Ladakh</option>
                          <option value="20">Lakshadweep</option>
                          <option value="21">Madhya Pradesh</option>
                          <option value="22">Maharashtra</option>
                          <option value="23">Manipur</option>
                          <option value="24">Meghalaya</option>
                          <option value="25">Mizoram</option>
                          <option value="26">Nagaland</option>
                          <option value="27">Odisha</option>
                          <option value="28">Puducherry</option>
                          <option value="29">Punjab</option>
                          <option value="30">Rajasthan</option>
                          <option value="31">Sikkim</option>
                          <option value="32">Tamil Nadu</option>
                          <option value="33">Telangana</option>
                          <option value="34">Tripura</option>
                          <option value="35">Uttarakhand</option>
                          <option value="36">Uttar Pradesh</option>
                          <option value="37">West Bengal</option>
                        </select>
                      </div>
                </div>
                <div class="col-3">
                    <div class="select d-flex">
                      <h6 class="heads">Blood Group</h6>
                      <select class="form-select" aria-label="Default select example">
                        <option selected>none</option>
                        <option value="1">A+</option>
                        <option value="2">B+</option>
                        <option value="3">AB+</option>
                        <option value="4">A-</option>
                        <option value="5">B-</option>
                        <option value="6">AB-</option>
                        <option value="7">O+</option>
                        <option value="8">O-</option>
                      </select>
                      </div>
                </div>
                <div class="col-3">
                    <div class="col-md-2 select d-flex">
                        <h6 class="zip">ZIP</h6>
                        <input type="text" class="form-control" id="inputZip1">
                    </div>
                </div>
                <div class="col-3">
                    <button type="button" class="btn btn-outline-dark">Submit</button>
                </div>
            </div>
              
        </div>
    </div>

    <div class="container mb-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">

        <div class="col">
          <div class="card h-100" style="max-width: 800px;">
            <div class="row g-0">
              <div class="col-md-4 ps-3 d-flex justify-content-center align-items-center">
                <img src="/Check_Donor/user.png" class="img-fluid cardimg" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Blood Group : 0- </h5>
                  <p class="card-text">Name : Adeeb Khan <br>
                                      Number : 9205337688 <br>
                                      Address : Abul Fazal Enclave - 2, New Delhi 110025
                  </p>
                  <!-- <p class="card-text">Number : 9205337688</p>
                 <p class="card-text">Address : Abul Fazal Enclave - 2, New Delhi 110025</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100" style="max-width: 800px;">
            <div class="row g-0">
              <div class="col-md-4 ps-3 d-flex justify-content-center align-items-center">
                <img src="/Check_Donor/user.png" class="img-fluid cardimg" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Blood Group : 0- </h5>
                  <p class="card-text">Name : Adeeb Khan <br>
                                      Number : 9205337688 <br>
                                      Address : Abul Fazal Enclave - 2, New Delhi 110025
                  </p>
                  <!-- <p class="card-text">Number : 9205337688</p>
                 <p class="card-text">Address : Abul Fazal Enclave - 2, New Delhi 110025</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
          
        <div class="col">
          <div class="card h-100" style="max-width: 800px;">
            <div class="row g-0">
              <div class="col-md-4 ps-3 d-flex justify-content-center align-items-center">
                <img src="/Check_Donor/user.png" class="img-fluid cardimg" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Blood Group : 0- </h5>
                  <p class="card-text">Name : Adeeb Khan <br>
                                      Number : 9205337688 <br>
                                      Address : Abul Fazal Enclave - 2, New Delhi 110025
                  </p>
                  <!-- <p class="card-text">Number : 9205337688</p>
                 <p class="card-text">Address : Abul Fazal Enclave - 2, New Delhi 110025</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100" style="max-width: 800px;">
            <div class="row g-0">
              <div class="col-md-4 ps-3 d-flex justify-content-center align-items-center">
                <img src="/Check_Donor/user.png" class="img-fluid cardimg" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Blood Group : 0- </h5>
                  <p class="card-text">Name : Adeeb Khan <br>
                                      Number : 9205337688 <br>
                                      Address : Abul Fazal Enclave - 2, New Delhi 110025
                  </p>
                  <!-- <p class="card-text">Number : 9205337688</p>
                 <p class="card-text">Address : Abul Fazal Enclave - 2, New Delhi 110025</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
          
        <div class="col">
          <div class="card h-100" style="max-width: 800px;">
            <div class="row g-0">
              <div class="col-md-4 ps-3 d-flex justify-content-center align-items-center">
                <img src="/Check_Donor/user.png" class="img-fluid cardimg" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Blood Group : 0- </h5>
                  <p class="card-text">Name : Adeeb Khan <br>
                                      Number : 9205337688 <br>
                                      Address : Abul Fazal Enclave - 2, New Delhi 110025
                  </p>
                  <!-- <p class="card-text">Number : 9205337688</p>
                 <p class="card-text">Address : Abul Fazal Enclave - 2, New Delhi 110025</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container charts">
      <h2>Compartibilty Charts</h2> 

      <div class=" row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <img src="/Check_Donor/Chart1.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <img src="/Check_Donor/chart2.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 mb-3" style="max-width: 540px;">
              <div class="row g-0">
                  <img src="/Check_Donor/chart3.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
            </div>
          </div>
         
        </div>
    </div>




    <!-- <div class="marque mt-2">
      <div class="scrolling ">
        <h1>DONATE BLOOD <span><i class="ri-contrast-drop-2-line"></i></span> SAVE LIFE <span><i class="ri-contrast-drop-2-line"></i></span></h1>
        <h1>DONATE BLOOD <span><i class="ri-contrast-drop-2-line"></i></span> SAVE LIFE <span><i class="ri-contrast-drop-2-line"></i></span></h1>
        <h1>DONATE BLOOD <span><i class="ri-contrast-drop-2-line"></i></span> SAVE LIFE <span><i class="ri-contrast-drop-2-line"></i></span></h1>
        <h1>DONATE BLOOD <span><i class="ri-contrast-drop-2-line"></i></span> SAVE LIFE <span><i class="ri-contrast-drop-2-line"></i></span></h1>
        <h1>DONATE BLOOD <span><i class="ri-contrast-drop-2-line"></i></span> SAVE LIFE <span><i class="ri-contrast-drop-2-line"></i></span></h1>
      </div>
    </div> -->

  </div>

  <footer class="text-white pt-5 pb-4 mt-5">
    <div class="container">
        <div class="col text-md-left">
            <div class="col-md col-lg col-xl mt-1 ps-5 pe-5">
                <!-- <img src="./Images/1.1.png" width="200px" alt=""> -->
                <h2>PulseShare</h2>
                <p>Join us in making a difference one drop at a time. Your blood donation has the power to save lives, bring hope to families, and support communities in times of need. By donating blood, you become a vital part of a lifesaving network, impacting lives positively and contributing to a healthier, brighter future for all.</p>
            </div>
            <div class="row-md-2 row-lg-2 row-xl-2 mt-5 ps-5 pe-5 d-flex phone " >
                <!-- phone -->
                <div class="d-flex ">
                    <!-- icon -->
                    <div class="icon">
                        <i class="ri-phone-fill"></i>
                    </div>
                    <!-- content -->
                    <div class="content">
                        <h5>Phone</h5>
                        <h6>+14 3434 2343</h6>
                    </div> 
                </div>

                <!-- email -->
                <div class="d-flex" id="email">
                    <!-- icon -->
                    <div class="icon">
                        <i class="ri-mail-fill"></i>
                    </div>
                    <!-- content -->
                    <div class="content">
                        <h5>E-mail</h5>
                        <h6>lifesavercustomercare@gmail.com</h6>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<footer class="footer-container">
    <div class="container pt-4 pb-2 copyright-container">
        <div class="row">
            <div class="col-md text-center copyright">
                <p> &copy; 2024 LifeSaver. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>

</body>
</html>