*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: linear-gradient(#ffe8e8, #ffb5c8);
}
.imglogo{
    width: 14vw;
    padding-left: 2vw;
}
.nav-link{
    font-size: 1vw !important;
    font-weight: 500 !important;
    font-family: "Inter", sans-serif !important;
    color: black !important;
    text-transform: uppercase;
}
.nav-link:hover{
    color: #f81f54 !important;
}

.marque{
    height: 3.1vw;
    width: 100%;
    background-color: #ed2e37;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
}
.scrolling h1{
    margin-top: 10px;
    display: inline-block;
    color: white;
    font-size: 1.5vw;
    font-weight: 700;
    font-family: "Jost", sans-serif;
    animation-name: marq;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    margin-right: 16px;
    letter-spacing: 2px;
}
.scrolling span{
    color: rgb(138, 2, 2);
}
@keyframes marq {
    from{
        transform: translateX(0);
    }to{
        transform: translateX( calc( -100% - 20px) );
    }
}

.text h4{
    color: white;
}
.zip{
    margin: 0.8vw;
}
.form-control {
width: 15vw !important;
margin-left: 1vw;
}
.charts h2{
    text-align: center;
    margin-top: 90px;
    text-transform:capitalize;
    letter-spacing: 0.03vw;
    font-size: 2.5vw;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    color: #ed2e37;
}

.cardimg{
    border-radius: 50%;
}

footer{
    background-color: #f81f54;
}
footer h2{
    color: white;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    font-size: 2.2vw;
}
footer p{
    font-size: 1.2vw;
    font-weight: 600;
}
.icon i{
    font-size: 2.5vw;
}
.content{
    padding-left: 0.8vw;
}
.content h5{
    font-size: 1.5vw;
}
#email{
    /* margin-left: 450px; */
    margin-left: 32vw;
    border-left: 1px solid white;
    padding-left: 50px;
}
.footer-container{
    background-color: rgb(24, 24, 24);
    border-top: 2px solid white;
}
.copyright p{
    color: white;
    font-size: 0.9vw;
    letter-spacing: 0.11vw;
    font-family: "Inter", sans-serif;
}






@media (min-width: 320px) and (max-width: 640px) {

.navformobile{
    display: inherit !important;
    background-color: #ffffff00 !important;
}
.navforlaptop{
    display: none !important;
}
.imglogo img{
    width: 28vw;
}
.navbar-brand img {
    width: 55%;
    height: auto;
}
.mainnav{
    flex-wrap: nowrap !important;
}
.marque{
    height: 10vw;
}
.scrolling h1{
    font-size: 5vw;
}

.accordion-button:focus {
    box-shadow: none !important;
}
.faqsec h2{
    margin: 30px 0px 20px 0px;
}
.footersec {
    height: 93vh;
}
.footer img{
    width: 55%;
}
.ico i {
    font-size: 8vw;
}
.textf h4 {
    font-size: 4.5vw;
}
.footersec2 p {
    font-size: 3.1vw;
}
}
@media (min-width: 475px) and (max-width: 640px) {
    .footersec {
        height: 65vh;
    }
    .textf h4{
        font-size: 3.2vw;
    }
    .ico i{
        font-size: 5vw;
        margin-right: 15px;
    }
}
@media (min-width: 475px) and (max-width: 991px) {
    .navformobile{
        display: inherit !important;
    }
    .navforlaptop{
        display: none !important;
    }
    .imglogo img{
        width: 20vw;
    }

}