*{
    margin: 0;
    padding: 0;
}
html, body{
    width: 100%;
    background-image: linear-gradient(#FFE8E8 , #FF557F );
}
.imglogo{
    width: 14vw;
    padding-left: 2vw;
}
.nav-link{
    font-size: 1vw;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    color: black;
    text-transform: uppercase;
}
.nav-link:hover{
    color: #f81f54 !important;
}
.dropdown-item{
    color: black;
    font-weight: 600;
}
#about{
    background-image: url(./photo-1606206522398-de3bd05b1615.avif);
    width: 100%;
    height: 360px;
}
#box{
    width: 100%;
    height: 360px;
    background-color: #2a2a2aab;
    color: rgb(252, 252, 252);
    display: flex;
    align-items: center;
    justify-content: center;
}
#box h1{
    font-size: 4.2vw;
}
#content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 90px;
}
#img-about{
    width: 50%;
}
#img-about img{
    border: 0.25vw solid black;
    box-shadow: -2px 2px 0px 0px black;
    border-radius: 8px;
}
#info{
    width: 50%;
}
#info p{
    text-transform: uppercase;
    font-size: 1.5vw;
    color: #b40036;
    font-weight: 600;
}
#info h2{
    font-size: 3vw;
    line-height: 4vw;
    color: black;
    font-weight: 700;
}
#info h3{
    font-size: 1.3vw;
    line-height: 1.99vw;
}
#info h4{
    font-size: 1.7vw;
    color: black;
}

footer{
    background-color: #f81f54;
}
footer h2{
    color: white;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    font-size: 2.2vw;
}
footer p{
    font-size: 1.2vw;
    font-weight: 600;
}
.icon i{
    font-size: 2.5vw;
}
.content{
    padding-left: 0.8vw;
}
.content h5{
    font-size: 1.5vw;
}
#email{
    /* margin-left: 450px; */
    margin-left: 32vw;
    border-left: 1px solid white;
    padding-left: 50px;
}
.footer-container{
    background-color: rgb(24, 24, 24);
    border-top: 2px solid white;
}
.copyright p{
    color: white;
    font-size: 0.9vw;
    letter-spacing: 0.11vw;
    font-family: "Inter", sans-serif;
}
