<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./About.css">
    <link rel="icon" href="./2.png">

    <title>PulseShare-About</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container-fluid d-flex justify-content-between">
            <div class="imglogo">
                <img src="./1.png" alt="Logo" class="d-inline-block object-fit-cover imglogo" >
            </div>
            <div class="textnav">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4 px-5">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/BDMS.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/About_us Page/About.html">About us</a>
                          </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> want to DONATE  </a>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/BDMS.html#services"> Register as a donor </a></li>
                                <li><a class="dropdown-item" href="#"> Donate to Patient</a></li>
                                <li><a class="dropdown-item" href="#"> Donate at Donation Drive </a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  looking for blood  </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/BDMS.html#services"> Request for Blood </a></li>
                                    <li><a class="dropdown-item" href="/Check_Donor/index.html"> Check nearby Donors </a></li>
                                </ul>
                            </li>                                
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
            </div>     
        </div>
    </nav>

    <div id="about">
        <div id="box">
          <h1>About</h1>
        </div>
    </div>
    <div id="content">
      <div id="img-about">
        <img src="./about_photo.png" alt="">
      </div>
      <div id="info">
        <p>About us</p>
        <h2>Empowering Life with <br> Every Drop</h2>
        <h3>At LIFESAVER, we are dedicated to empowering lives through the noble act of blood donation. Our mission is to bridge the gap between donors and patients in need, ensuring a reliable and efficient supply of life-saving blood products.

          With a deep commitment to community health and well-being, we have established a trusted platform that connects donors with hospitals and healthcare facilities across the region. Our innovative digital solutions streamline the donation process, making it easier than ever for donors to make a meaningful impact.</h3>
        <h4>Join Us in Saving Lives</h4>
        <h3>Whether you're a first-time donor or a regular contributor, your contribution plays a vital role in saving lives. Together, we can make a difference and bring hope to those in need. Join LIFESAVER today and be a hero in someone's life.</h3>

      </div>
    </div>    
    
    <footer class="text-white pt-5 pb-4 mt-5">
        <div class="container">
            <div class="col text-md-left">
                <div class="col-md col-lg col-xl mt-1 ps-5 pe-5">
                    <!-- <img src="./Images/1.1.png" width="200px" alt=""> -->
                    <h2>PulseShare</h2>
                    <p>Join us in making a difference one drop at a time. Your blood donation has the power to save lives, bring hope to families, and support communities in times of need. By donating blood, you become a vital part of a lifesaving network, impacting lives positively and contributing to a healthier, brighter future for all.</p>
                </div>
                <div class="row-md-2 row-lg-2 row-xl-2 mt-5 ps-5 pe-5 d-flex phone " >
                    <!-- phone -->
                    <div class="d-flex ">
                        <!-- icon -->
                        <div class="icon">
                            <i class="ri-phone-fill"></i>
                        </div>
                        <!-- content -->
                        <div class="content">
                            <h5>Phone</h5>
                            <h6>+14 3434 2343</h6>
                        </div> 
                    </div>

                    <!-- email -->
                    <div class="d-flex" id="email">
                        <!-- icon -->
                        <div class="icon">
                            <i class="ri-mail-fill"></i>
                        </div>
                        <!-- content -->
                        <div class="content">
                            <h5>E-mail</h5>
                            <h6>lifesavercustomercare@gmail.com</h6>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="footer-container">
        <div class="container pt-4 pb-2 copyright-container">
            <div class="row">
                <div class="col-md text-center copyright">
                    <p> &copy; 2024 LifeSaver. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>