*{
    margin: 0;
    padding: 0;
}
html, body{
    width: 100%;
    background-image: linear-gradient(#FFE8E8 , #FF557F);
    /* background-color: #605a5a; */
}
#main{
    height: 100%;
    width: 100%;
}
.drop2{
    color: #ed2e37;
}
.imglogo{
    width: 14vw;
    padding-left: 2vw;
}
.nav-link{
    font-size: 1vw;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    color: black;
    text-transform: uppercase;
}
.nav-link:hover{
    color: #f81f54 !important;
}
.dropdown-item{
    color: black;
    font-weight: 600;
}
#middle{
    padding: 70px 160px 0px 160px;
}
#top-middle{
    width: 100%;
    height: 30vw;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ed2e37;
}
#head{
    width: 70%;
    padding-left: 35px;
}
#head h1{
    font-size: 4vw;
    color: white;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    line-height: 4vw;
    letter-spacing: -1px;
}
#head p{
    color: white;
    font-size: 1.32vw;
    font-weight: 500;
    padding-top: 30px;
    font-family: "Inter", sans-serif;
    line-height: 1.9vw;
    letter-spacing: -0.5px;
}
#button1{
    margin-left: 30px;
    background-color: white;
    height: 3.8vw;
    width: 13vw;
    border-radius: 30px;
    border: none;
    text-transform: uppercase;
    font-size: 1vw;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    letter-spacing: 1.5px; 
    padding-top: 8px;
}
#button1 a{
    text-decoration: none;
    color: #ed2e37;
}
#button1:hover{
    border: 2px solid white;
    background-color: #ed2e37;
}
#button1 a:hover{
    color: white;
}
#button2{
    text-transform: uppercase;
    font-size: 1vw;
    font-family: "Inter", sans-serif;
    height: 3.8vw;
    width: 13vw;
    border-radius: 30px;
    border: none;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    font-weight: 800;
    letter-spacing: 1.5px;  
}
#button2:hover{
    background-color: white;
    color: #ed2e37;
}
#text-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background:#ed2e37;
    overflow: hidden;
    height: 60px;
    margin-top: 70px;
}
.drop{
    color: #8b070e;
    /* border: solid 5px; */
}
#text-wrapper h1{
    font-size: 1.4vw;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    color: white;
    -webkit-text-stroke-width: 0.1px;
    white-space: nowrap;
    padding: 8px 8px 0px 8px;
    animation: move-rtl 3000ms linear infinite;
}
@keyframes move-rtl{
    0%{
        transform: trranslateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}
#img{
    width: 30%;
}

/*-------------------------- SECTION 2--------------------------*/
.services h2 {
    text-align: center;
    margin-top: 90px;
    text-transform: uppercase;
    font-size: 2.5vw;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    color: #ed2e37;
}
.services-column {
    margin: 20px 180px 0px 150px;
    display: flex;
    position: relative;
}
.service-item{
    color: white;
    background-color: #ed2e37;
    box-shadow: rgba(30, 28, 28, 0.23) 2.95px 1.95px 6.6px;
    width: 50%;
    height: 10%;
    cursor: pointer;
    font-size: 1.3vw;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    padding: 20px 0px 20px 00px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
.borders{
    border-left: 1px white solid;
}
.service-item:hover{
    color: #ed2e37;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.service-form {
    width: 77.7%;
    position: relative;
    top: -5px;
    left: 150px;
    background-color: #ed2e37;
    padding: 20px;
    border: 3px solid #ccc;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
} 
.service-form h3{
    color: white;
    font-size: 1.5vw;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
}
.service-form input {
    display: block;
    width: 100%;
    border-radius: 2px;    
}
#inputZip{
    padding: 8px 20px;
    border-radius: 2px;
    border: 2px black solid;
    font-size: 1.3vw;
    letter-spacing: 0.9vw;
}
.select h6{
    color: black;
    font-size: 1vw;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-left: 3px;
}
.submit{
    text-transform: uppercase;
    font-size: 1.2vw;
    font-family: "Inter", sans-serif;
    height: 3.8vw;
    width: 13vw;
    border-radius: 30px;
    border: none;
    color: #ed2e37;
    background-color: white;
    font-weight: 800;
    letter-spacing: 1.5px;
    margin-top: 20px;
}
.submit:hover{
    color: white;
    border: 2px solid white;
    background-color: transparent;
}
#inputs{
    color: black;
    font-size: 1vw;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-left: 3px;
}

/*----------------------------------------Section 3-------------------------------------- */

#info{
    display: flex;
    align-items: center;
    background-color: white;
    height:30vw;
    margin-top: 10vw;
    box-shadow: #ed2e382b 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
#info-main{
    width: 60%;
    margin-left: 10%;
    padding: 50px 50px;
}
#info-main h2{
    text-transform: uppercase;
    font-size: 5vw;
    color: #ed2e37;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    line-height: 5vw;
    letter-spacing: 0.1vw;
}
#info-main p{
    font-size: 1.12vw;
    font-weight: 500;
}
#button3{
    text-transform: uppercase;
    font-size: 1vw;
    font-family: "Inter", sans-serif;
    height: 3.8vw;
    width: 14vw;
    border-radius: 30px;
    border: none;
    background-color: #ed2e37;
    border: none;
    color: white;
    font-weight: 800;
    letter-spacing: 1.5px;
}
#button3:hover{
    color: #ed2e37;
    border: 2px solid #ed2e37;
    background-color: transparent;
}
#img2{
    width: 50%;
    height: 90%;
}

/* ---------------------------------------------------------Section 4------------------------------------------------ */
#process-main{
    margin-top: 5vw;
}
#process-main h2{
    text-transform: uppercase;
    font-size: 3vw;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    color: white;
    text-align: center;
}
#main-col{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    margin: 20px 100px 40px 100px;

}
#col-info{
    height: 42vw;
    width: 22%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: #ed2e382b 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    overflow: hidden;
}
#col-info img{
    height: 250px;
    margin-bottom: 20px;
}
#col-info h6{
    padding: 0px 20px;
    font-size: 1.5vw;
    text-transform: uppercase;
    color: #ed2e37;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    text-align: center;
    line-height: 2vw;
}
#col-info p{
    padding: 0px 20px;
    font-size: 1vw;
    font-family: "Inter", sans-serif;
}
/* --------------------------------------------------------Accordion-------------------------------------------------- */
#accordion{
    display: flex;
    justify-content: center;
}
#accordionFlushExample{
    width: 80%;
}
.accordion-button {
    background-color: #2a2a2a;
    color: white;
    font-size: 1.2vw;
    font-weight: 600;
    margin-top: 10px;
}
.accordion-button[aria-expanded="true"] {
    background-color: #ed2e37;
    color: white;
}
.accordion-button::after {
    color: #fff;
    background-color: white;
    /* border-radius: 10px; */
    box-shadow: rgba(232, 232, 233, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.accordion-item {
    color: white;
    font-weight: 600;
    font-size: 1.2vw;
    background-color:transparent;
    border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
}
#FAQs{
    margin-top: 5vw;
}
#FAQs h3{
    font-size: 3vw;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
}
/* --------------------------------Footer---------------------------- */
footer{
    background-color: #f81f54;
}
footer h2{
    color: white;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    font-size: 2.2vw;
}
footer p{
    font-size: 1.2vw;
    font-weight: 600;
}
.icon i{
    font-size: 2.5vw;
}
.content{
    padding-left: 0.8vw;
}
.content h5{
    font-size: 1.5vw;
}
#email{
    /* margin-left: 450px; */
    margin-left: 32vw;
    border-left: 1px solid white;
    padding-left: 50px;
}
.footer-container{
    background-color: rgb(24, 24, 24);
    border-top: 2px solid white;
}
.copyright p{
    color: white;
    font-size: 0.9vw;
    letter-spacing: 0.11vw;
    font-family: "Inter", sans-serif;
}

/*------------------------------------- scroll-up button -----------------------------------*/
#arrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid black 2px;
    background-color: white;
    position: fixed;
    bottom: 30px;
    right: 23px;
    text-align: center;
}
#arrow:hover{
    background-color: rgba(0, 0, 0, 0.905);
    transition: 0.2s;
}
#arrow:hover i{
    color: white;
}
.arrow a {
    color: #ed2e37;
    text-decoration: none;
    font-size: 1.69vw;
}
#arrow{
    display: none;
}






@media((min-width:395px) and (max-width:600px)){
    .logo img{
        height: 65px;
        width:160px
    }
    .nav-link{
        font-size: 2.9vw;
    }
    #middle{
        width: 100%;
        padding: 20px 40px 0px 40px;
    }
    #top-middle{
        width: 100%;
        height: 40vw;
        border-radius: 25px;

        background-color: #ed2e37;
    }
    #head{
        width: 100%;
        padding: 10px 20px 10px 20px;
    }
    #head h1{
        font-size: 6vw;
        color: white;
        font-family: "Inter", sans-serif;
        font-weight: 800;
        line-height: 5vw;
        letter-spacing: -1px;
    }
    #head p{
        color: white;
        font-size: 2.1vw;
        font-weight: 500;
        padding-top: 2px;
        font-family: "Inter", sans-serif;
        line-height: 2.3vw;
        letter-spacing: -0.1px;
        margin-bottom: 4px;
    }
    #button1{
        margin-top: 0px;
        width: 15vw;
    }
    #button1{
        margin-left: 10px;
        padding: 0px 0px 0px 0px;
    }
    #button1 a{
        letter-spacing: 0.5px;
        font-size: 1.4vw;
    }
    #button1 a:hover{
        color: white;
        letter-spacing: 0vw;
        font-size: 1.4vw;
    }
    #button2{
        margin-top: 0px;
        letter-spacing: 0.8px;  
        width: 15vw;
        padding: 0px;
        font-size: 1.4vw;
    }    
    #img{
        display: none;
    }

    #text-wrapper{
        height: 22px;
        margin-top: 30px;
    }
    #text-wrapper h1{
        font-size: 2.8vw;
        padding: 8px 8px 0px 0px;
    }

/*---------------------------------- OUR SERVICES---------------------------------------- */
.services h2 {
    margin-top: 40px;
    font-size: 4.5vw;
}
.services-column {
    margin: 20px 8px 0px 8px;
}
.service-item{
    width: 30%;
    font-size: 2.4vw;
    padding: 15px 0px 15px 0px;
}
.service-form {
    left: 8.5px;
    padding: 10px;
    width: 96%;
} 
.service-form h3{
    font-size: 3.5vw;
}
.service-form input {
    width: 70%;    
}
#inputZip{
    padding: 4px 10px;
    font-size: 3vw;
}
.select h6{
    font-size: 3.5vw;
    margin-top: 10px;
    margin-left: 0px;
}
.submit{
    font-size: 2.7vw;
    padding: 0px;
    height: 5.5vw;
    width: 17vw;
    margin-top: 12px;
}
#inputs{
    color: black;
    font-size: 3.5vw;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-left: 3px;
}
.col input{
    width: 100%;
}
.col input::placeholder{
    font-size: 3.6vw;
}
/*--------------------------------------Donate Blood Save Life---------------------------------------- */
#info{
    display: flex;
    align-items: center;
    background-color: white;
    height:50vw;
    margin-top: 10vw;
    box-shadow: #ed2e382b 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#info-main{
    width: 80%;
    margin-left: 0%;
    padding: 0px 0px 0px 20px;
}
#info-main h2{
    font-size: 6vw;
    line-height: 6.5vw;
    margin-bottom: 6px;
}
#info-main p{
    font-size: 1.87vw;
    margin-bottom: 2px;
}
#button3{
    font-size: 1.7vw;
    height: 5vw;
    width: 18vw;
    letter-spacing: 1px;
}
#img2 img{
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
/* ----------------------------Process-------------------------- */
#process-main{
    margin-top: 8vw;
}
#process-main h2{
    font-size: 5.5vw;
}
#main-col{
    flex-wrap: wrap;
    margin: 0px 0px 0px 0px;
}
#col-info{
    height: 70vw;
    width: 40%;
    margin-bottom: 10px;
}
#col-info img{
    height: 130px;
    width: 100%;
    margin-bottom: 8px;
}
#col-info h6{
    padding: 0px;
    margin: 0px 0px 2px 0px;
    font-size: 2.8vw;
    line-height: 3.2vw;
}
#col-info p{
    padding: 0px 10px;
    font-size: 1.8vw;
}
/* ----------------------------------------------FAQs---------------------------------------------- */
#accordionFlushExample{
    width: 90%;
}
.accordion-button {
    font-size: 3.4vw;
    margin-top: 8px;
}
.accordion-item {
    font-size: 3vw;
}
#FAQs{
    margin-top: 8vw;
}
#FAQs h3{
    font-size: 4.8vw;
}
/*--------------------------------- FOOTER -----------------------------*/
.container{
    padding: 0px;
}
footer h2{
    font-size: 6vw;
}
footer p{
    font-size: 3vw;
}
.icon i{
    font-size: 5vw;
}
.content{
    padding-left: 0.8vw;
}
.content h5{
    font-size: 5vw;
}
.content h6{
    font-size: 4vw;
}
#email{
    margin-left: 0px;
    margin-left: 0vw;
    border-left: none;
    padding-left: 0px;
    padding-top: 10px;
}

.footer-container{
    background-color: rgb(24, 24, 24);
    border-top: 2px solid white;
}
.copyright p{
    font-size: 3vw;
    letter-spacing: 0.11vw;
}
.d-flex{
    flex-wrap: wrap;
}
.phone{
    margin-top: 0px;
}
.arrow{
    display: none;
}
}