<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./BDMS.css">
    
    <title>Bloody Site</title>
</head>
<body>
    <div id="main">
        <!-- 1st Section -->
        <div id="top">      <!-- Red Section -->
            <nav class="navbar navbar-expand-lg bg-transparent">
                <div class="container-fluid d-flex justify-content-between">
                    <div class="imglogo">
                            <a class="navbar-brand" href="#">
                                <img src="./Images/1.png" alt="Logo" width="250" height="80" class="d-inline-block object-fit-cover" >
                            </a>
                    </div>
                    <div class="textnav">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  DONATE  </a>
                                        <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#"> Register as a donor </a></li>
                                        <li><a class="dropdown-item" href="#"> Donate to Patient</a></li>
                                        <li><a class="dropdown-item" href="#"> Donate at Donation Drive </a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  REQUEST  </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#"> Request for Blood </a></li>
                                            <li><a class="dropdown-item" href="#"> Check nearby Donors </a></li>
                                        </ul>
                                    </li>                                
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                    </div>     
                </div>
            </nav>


            <div id="middle" >
                <div id="top-middle">
                    <div id="head">
                        <h1>WE SHARE CHOCOLATE</h1>
                        <H1>Why not blood?</H1>
                        <!-- <h2>Every Drop Counts</h2> -->
                        <p>Join us in making a difference one drop at a time. Your 
                            blood donation has the power to save lives, bring hope to families, and support communities in times of need. 
                            By donating blood, you become a vital part of a lifesaving network, impacting lives positively and contributing 
                            to a healthier, brighter future for all.
                        </p>
                        
                        <button type="button" id="button2" class="btn btn-outline-secondary">Donate Now</button>
                        <button type="button"  class="btn button1">
                            <a href="whatsapp://send?text=https://adeeb.live/asim/lifesaverw/" data-action="share/whatsapp/share"
                            target="_blank"> REFER A FRIEND </a>
                        </button>
                    </div>                
                    <div id="img">
                        <img src="./Images/Screenshot_2024-04-01_0118091-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
            <div id="text-wrapper">
                <h1>Save life donate blood <i class="ri-drop-fill drop"></i></h1>
                <h1>Save life donate blood <i class="ri-drop-fill drop"></i></h1>
                <h1>Save life donate blood <i class="ri-drop-fill drop"></i></h1>
                <h1>Save life donate blood <i class="ri-drop-fill drop"></i></h1>
                <h1>Save life donate blood <i class="ri-drop-fill drop"></i></h1>
            </div>
        </div>
        
        <!-- 2nd Section - OUR SERVICES -->
        <div id="services">
            <div class="services">
                <h2>Our Services</h2>
                <div class="services-column">
                    <h3 class="service-item" data-form="form1">Check Donors</h3>
                    <h3 class="service-item borders" data-form="form2">Request Blood</h3>
                    <h3 class="service-item borders" data-form="form3">Donor Register</h3>
                    <h3 class="service-item borders" data-form="form4">Donation Drive</h3>
                </div>
            </div>
            <!-- form 1 -->
            <div id="form1" class="service-form">
                <h3>Nearby Donors</h3>
                <div class="select">
                    <h6>Select State</h6>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>none</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="select">
                    <h6>Select City</h6>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>none</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>                

                <div class="col-md-2 select">
                    <h6>ZIP</h6>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                  <button type="button" class="btn btn-outline-secondary">Submit</button>
            </div>
            
            <!-- form 2 -->
            <div id="form2" class="service-form">
                <h3>Blood Request Form</h3>
                <div class="row">
                    <div class="col">
                       <h6 id="inputs">First Name</h6> 
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                        <h6 id="inputs">Last Name</h6>
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                       <h6 id="inputs">Father Name</h6> 
                      <input type="text" class="form-control" placeholder="Father Name" aria-label="First name">
                    </div>
                    <div class="col">
                        <h6 id="inputs">Phone Number</h6>
                      <input type="text" class="form-control" placeholder="Phone Number" aria-label="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                       <h6 id="inputs">Email Address</h6> 
                      <input type="text" class="form-control" placeholder="Email" aria-label="First name">
                    </div>
                    <div class="col">
                        <h6 id="inputs">Phone Number</h6>
                      <input type="text" class="form-control" placeholder="Phone Number" aria-label="Last name">
                    </div>
                </div>
                <button type="button" class="btn btn-outline-secondary">Submit</button>
                
            </div>

            <!-- form 3 -->
            <div id="form3" class="service-form">
                <h3>Registration Form</h3>
                <div class="row">
                    <div class="col">
                       <h6 id="inputs">First Name</h6> 
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                        <h6 id="inputs">Last Name</h6>
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                       <h6 id="inputs">Father Name</h6> 
                      <input type="text" class="form-control" placeholder="Father Name" aria-label="First name">
                    </div>
                    <div class="col">
                        <h6 id="inputs">Phone Number</h6>
                      <input type="text" class="form-control" placeholder="Phone Number" aria-label="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                       <h6 id="inputs">Email Address</h6> 
                      <input type="text" class="form-control" placeholder="Email" aria-label="First name">
                    </div>
                    <div class="col">
                        <h6 id="inputs">Phone Number</h6>
                      <input type="text" class="form-control" placeholder="Phone Number" aria-label="Last name">
                    </div>
                </div>
                <button type="button" class="btn btn-outline-secondary">Submit</button>
            </div>

            <!-- form 4 -->
            <div id="form4" class="service-form">
                <h3>Blood Drives</h3>
                <div class="select">
                    <h6>Select State</h6>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>none</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="select">
                    <h6>Select City</h6>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>none</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>                

                <div class="col-md-2 select">
                    <h6>ZIP</h6>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                  <button type="button" class="btn btn-outline-secondary">Submit</button>
            </div>
        </div>

        <!-- Section 3 -->
        <div id="info">
            <div id="info-main">
                <h2>Donate Blood, <br> Save Life!</h2>
                <p>By donating blood, you become a lifeline for those in need, offering hope, healing, and a chance at life. Your generosity transforms moments of crisis
                into opportunities for survival, underscoring the invaluable difference every donor makes in the lives of others. Join us in this noble 
                endeavor, where each donation is a testament to the power of compassion and humanity, making a lasting difference one drop at a time.</p>
                <button id="button3">Donate Now</button>
            </div>
            
            <div id="img2">
                <img src="./Screenshot_2024-04-01_0118091-removebg-preview.png" alt="">
            </div>
        </div>

        <div id="text-wrapper">
            <h1>Save life donate blood <i class="ri-drop-fill drop"></i></h1>
            <h1>Save life donate blood <i class="ri-drop-fill drop"></i></h1>
            <h1>Save life donate blood <i class="ri-drop-fill drop"></i></h1>
            <h1>Save life donate blood <i class="ri-drop-fill drop"></i></h1>
            <h1>Save life donate blood <i class="ri-drop-fill drop"></i></h1>
        </div>

        <!-- Section 4 - PROCESS -->
        <div id="process-main">
            <h2>How to Donate Blood?</h2>
            <div id="main-col">
                    <div id="col-info">
                        <!-- <h1 class="number">1</h1> -->
                        <img src="./Images/2125622.jpg" alt="">
                        <h6>Step 1:<br> Register</h6>
                        <p>Begin by registering as a blood donor, providing essential personal information such as your name, contact details, age, weight, and blood group. This step helps create your donor profile and allows the blood donation center to keep track of your donation history.</p>
                    </div>
                    <div id="col-info">
                        <img src="./Images/4990224.jpg" alt="">
                        <h6>Step 2:<br> Medical History</h6>
                        <p>After registration, you’ll undergo a medical history assessment where you’ll be asked questions about your health, recent travel, medications, and any past illnesses or surgeries. This assessment ensures that you meet the eligibility criteria for blood donation and helps identify any potential risks or concerns.</p>
                    </div>
                    <div id="col-info">
                        <img src="./Images/Screenshot 2024-04-14 161421.png" alt="">
                        <h6>Step 3:<br> Donate Blood</h6>
                        <p>Once your medical history is reviewed and approved, you’ll proceed to the donation process. A trained healthcare professional will clean the donation site on your arm, insert a sterile needle to collect blood, and monitor the process to ensure your comfort and safety. The donation typically takes about 10-15 minutes, after which you’ll be provided with refreshments and rest.</p>
                    </div>
                    <div id="col-info">
                        <img src="./Images/2368835.jpg" alt="">
                        <h6>Step 4:<br> Refreshment</h6>
                        <p>After donating blood, take a moment to relax and enjoy some refreshments provided by the donation center. This brief period of rest allows your body to recover and ensures you feel rejuvenated before leaving. Your comfort and well-being are our priorities, and our team is here to support you throughout the donation process.</p>
                    </div>
            </div>
        </div>

        <!-- Section 5 - FAQs -->
        <div id="FAQs">
            <h3>FAQs (Frequently Asked Questions)</h3>
            <div id="accordion">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Who is eligible to donate blood?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">In India, individuals who are in good health, weigh at least 50 kilograms, and are between the ages of 18 and 65 are generally eligible to donate blood. Specific eligibility criteria may vary based on factors like recent travel to certain regions, medical history, and medication usage.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          How often can i donate blood?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">In most cases, whole blood donations can be made every 3 months (12 weeks) in India. Platelet donations may be possible more frequently, typically every 7 days up to 24 times per year.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Does donating blood have any health benefits?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Yes, donating blood can have health benefits such as reducing the risk of heart disease, lowering iron levels in the body (which is beneficial for individuals with hemochromatosis), and stimulating the production of new blood cells.</div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <!-- Section 6 - Footer -->
        
        <footer class="text-white pt-5 pb-4 mt-5">
            <div class="container">
                <div class="col text-md-left">
                    <div class="col-md col-lg col-xl mt-1 ps-5 pe-5">
                        <!-- <img src="./Images/1.1.png" width="200px" alt=""> -->
                        <h2>LIFESAVER</h2>
                        <p>Join us in making a difference one drop at a time. Your blood donation has the power to save lives, bring hope to families, and support communities in times of need. By donating blood, you become a vital part of a lifesaving network, impacting lives positively and contributing to a healthier, brighter future for all.</p>
                    </div>
                    <div class="row-md-2 row-lg-2 row-xl-2 mt-5 ps-5 pe-5 d-flex" >
                        <!-- phone -->
                        <div class="d-flex">
                            <!-- icon -->
                            <div class="icon">
                                <i class="ri-phone-fill"></i>
                            </div>
                            <!-- content -->
                            <div class="content">
                                <h5>Phone</h5>
                                <h6>+14 3434 2343</h6>
                            </div> 
                        </div>

                        <!-- email -->
                        <div class="d-flex" id="email">
                            <!-- icon -->
                            <div class="icon">
                                <i class="ri-mail-fill"></i>
                            </div>
                            <!-- content -->
                            <div class="content">
                                <h5>E-mail</h5>
                                <h6>lifesavercustomercare@gmail.com</h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer-container">
            <div class="container pt-4 pb-2 copyright-container">
                <div class="row">
                    <div class="col-md-12 text-center copyright">
                        <p> &copy; 2024 LifeSaver. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        

    </div>
    

        
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const serviceItems = document.querySelectorAll('.service-item');
            const serviceForms = document.querySelectorAll('.service-form');
            const form1 = document.getElementById('form1');
    
            // Function to show form 1
            function showForm1() {
                form1.style.display = 'block';
            }
    
            // Hide all forms except form 1
            serviceForms.forEach(form => {
                form.style.display = 'none';
            });
            showForm1(); // Show form 1 on page load
    
            serviceItems.forEach(item => {
                item.addEventListener('click', function () {
                    const formId = this.getAttribute('data-form');
                    const targetForm = document.getElementById(formId);
    
                    // Hide all forms
                    serviceForms.forEach(form => {
                        form.style.display = 'none';
                    });
    
                    // Show the clicked form
                    targetForm.style.display = 'block';
                });
            });
        });
    </script>
    
</body>
</html>